[Datasets]
train = /path/to/train
test = /path/to/test

[Model]
#allowed model_type : ['XTDNN', 'ETDNN']
model_type = XTDNN
classifier_heads = speaker,gender,gender,nationality,nationality
transfer_learning = False

[Optim]
classifier_types = adm,xvec,xvec,xvec,xvec
classifier_lr_mults = [1.0,1.0,1.0,1.0,1.0]
classifier_loss_weights = [1.0,0.05,-20.0,0.05,-10.0]
classifier_smooth_types = none,none,none,none,none

[Hyperparams]
lr = 0.2
batch_size = 150
max_seq_len = 500 
no_cuda = False
seed = 1234
num_iterations = 200000
momentum = 0.5
scheduler_steps = [40000, 60000, 80000]
scheduler_lambda = 0.5
multi_gpu = False
classifier_lr_mult = 1.
embedding_dim = 64
balance_attribute = speaker 

[Outputs]
model_dir = exp/example_model
checkpoint_interval = 500

[Misc]
num_age_bins = 10
split_embedding_dims_per_task = True
split_embedding_dims = [[[0,64]],[[0,1]],[[1,64]],[[1,11]],[[0,1], [11,64]]]
